{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rankify-contracts": "^0.9.4",
    "rankify-js": "^1.0.0"
  }
}
